<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil | Maker Hub</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./perfil.css">
</head>
<body>

<header class="navbar">

  <div class="logo">
    MAKER<span>Hub</span>
  </div>

  <nav>
    <a href="../index.html">Criar novo</a>

    <a href="./projeto.html">Meus projetos</a>

    <a href="./plano.html">Planos</a>

    <a href="#" class="profile-btn">
      <img src="../images/User.png">
      Perfil
    </a>
  </nav>

</header>


<main class="profile-page">

  <div class="profile-top">

    <div class="profile-photo">
      <img src="../images/Profile.png">
      <div class="plus">+</div>
    </div>

    <h2>Miguel Silva</h2>

  </div>


  <div class="tabs">
    <button class="active">Configurações</button>

    <button onclick="window.location.href='plano.html'">
      Planos
    </button>
  </div>


  <div class="settings-box">

    <div class="field">
      <input value="Miguel Silva">
      <img class="edit" src="../images/editor.png">
    </div>


    <div class="label">
      <img src="../images/senha.png">
      Senha
    </div>

    <div class="field">
      <input value="Alterar senha">
      <img class="edit" src="../images/editor.png">
    </div>


    <div class="label">
      <img src="../images/usuario.png">
      Gênero
    </div>

    <div class="field">
      <input value="Masculino">
      <img class="edit" src="../images/editor.png">
    </div>


    <div class="label">
      <img src="../images/idioma.png">
      Idioma
    </div>

    <div class="field">
      <input value="Português (Brasil)">
      <img class="edit" src="../images/editor.png">
    </div>


    <div class="label">
      <img src="../images/token.png">
      Tokens
    </div>

    <div class="field">
      <input value="15 Tokens">
      <a href="plano.html">comprar mais</a>
    </div>

  </div>

</main>

</body>
</html>